FLASK_SECRET_KEY=exWEGWEGNcweo*(@fwbejow
AZURE_OPENAI_API_KEY=a214b636e3a44b3d93976ba601b88620
AZURE_OPENAI_ENDPOINT=https://souidia.openai.azure.com/
SUPABASE_URL=https://imsxxdahnfuhzxhmynqb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltc3h4ZGFobmZ1aHp4aG15bnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODU4MzMsImV4cCI6MjA2ODQ2MTgzM30.SKfVMKGI7sUIWeiU5nw2DK1C-D8HX0xZYY7wufMAux4